# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 22:53
from __future__ import unicode_literals

from django.db import migrations

def load_categories(apps, schema_editor):
    ProductCategory = apps.get_model("products", "ProductCategory")

    categories = [
        ProductCategory(category_name="Vegetables"),
        ProductCategory(category_name="Meat"),
        ProductCategory(category_name="Dairy products"),
    ]

    for cat in categories:
        cat.save()

def delete_categories(apps, schema_editor):
    ProductCategory = apps.get_model("products", "ProductCategory")
    ProductCategory.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20170828_1914'),
    ]

    operations = [
        migrations.RunPython(load_categories, delete_categories),
    ]
