# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-30 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20170830_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Product price (CHF). Max 9999.99', max_digits=6, verbose_name='Product price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='unit',
            field=models.CharField(choices=[('PCE', 'Piece'), ('GR', 'Gram'), ('HGR', 'Hectogram'), ('KGR', 'Kilogram'), ('L', 'Litre'), ('ML', 'Mililitre'), ('PCK', 'Pack'), ('CAN', 'Can'), ('BOT', 'Bottle')], default='PCE', max_length=3, verbose_name='Product unit'),
        ),
    ]
