# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 12:10
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='House name')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='House created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='House updated at')),
                ('deleted_at', models.DateTimeField(default=None, null=True, verbose_name='House deleted at')),
                ('members', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Meal approximate date and time')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Meal created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Meal updated at')),
                ('deleted_at', models.DateTimeField(default=None, null=True, verbose_name='Meal deleted at')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='houses.House')),
            ],
        ),
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0, help_text='Supply amount (CHF cents)', verbose_name='Supply amount')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Supply date')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Supply created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Supply updated at')),
                ('deleted_at', models.DateTimeField(default=None, null=True, verbose_name='Supply deleted at')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='houses.House')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
