# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 14:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0002_mealproductconsumption_mealuserparticipation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supply',
            name='date',
        ),
        migrations.AddField(
            model_name='supply',
            name='shopping_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Supply shopping date'),
        ),
    ]
