# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-30 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0003_auto_20170829_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='deleted_at',
        ),
        migrations.RemoveField(
            model_name='meal',
            name='deleted_at',
        ),
        migrations.RemoveField(
            model_name='supply',
            name='deleted_at',
        ),
        migrations.AddField(
            model_name='house',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='House is active'),
        ),
        migrations.AddField(
            model_name='meal',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Meal is active'),
        ),
        migrations.AddField(
            model_name='supply',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Supply is active'),
        ),
    ]
