# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-30 09:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0004_auto_20170830_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealuserparticipation',
            name='meal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='houses.Meal'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supply',
            name='amount',
            field=models.IntegerField(help_text='Supply amount (CHF cents)', verbose_name='Supply amount'),
        ),
    ]
