# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-30 11:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0005_auto_20170830_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='members',
            field=models.ManyToManyField(related_name='houses', to=settings.AUTH_USER_MODEL),
        ),
    ]
