# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170829_0052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manateefooduser',
            name='username',
            field=models.CharField(blank=True, max_length=30, unique=True, verbose_name='Username'),
        ),
    ]
