# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170829_0053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manateefooduser',
            name='username',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True, verbose_name='Username'),
        ),
    ]
