# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 23:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170829_0105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manateefooduser',
            name='username',
        ),
    ]
